{
  "name": "evil-spider",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vite-plugin-glsl": "^1.4.0"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.74.0",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@types/three": "^0.175.0",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "html2canvas": "^1.4.1",
    "split-type": "^0.3.4",
    "three": "^0.175.0"
  }
}
